NODE_ENV=development

DATABASE_URI=mongodb+srv://nikhilrai:1234567890@cluster0.tm1hugk.mongodb.net/HeraldManagement?retryWrites=true&w=majority
JWT_SECRECT=mynameisnikhil


EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nikhilrai9027@outlook.com
EMAIL_PASS='Helloworld123'
FRONTEND_URL=http://localhost:3000
TEAM_NAME=HeraldCollege